
body {
    background-color: black; 
}

h1{
    font-family: sans-serif ;
    color: white ;
    text-align: center ;
}

p{
    font-family: sans-serif ;
    color: white ;
    text-align: left ;
    font-size: 18px ;
}

table, td, th{
    border: 1px solid #ed145d;
    font-family: sans-serif;
    color: white;

}

th, td {
    padding: 15px;
    text-align: center;
}

.salvar{
    margin-top: 5%;
    margin-bottom: 5%;
    border: none;
    background-color: #ed145d;
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding: 10px 30px;
}